{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  }
}
